recipeorganizer/RecipeViewer/NewRecipe.xaml

<Window x:Class="RecipeViewer.NewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeViewer"
        mc:Ignorable="d"
        Title="New Recipe" Height="639.251" Width="735.385" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,-0.333">
        <Label x:Name="label_RecName" Content="Title" Margin="19,3,594,0" VerticalAlignment="Top" Height="29" FontWeight="Bold" FontSize="14" />
        <ListView x:Name="lstVw_Ingredients"  Height="85" Margin="21,417,366.667,0" VerticalAlignment="Top" SelectionChanged="lstVw_Ingredients_SelectionChanged"/>
        <TextBox x:Name="textBox_RecipeDirections"  Margin="401,99,8.667,93.333" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <ListView x:Name="lstVw_RecipeType"  Margin="21,101,365.667,451.333" />
        <TextBox x:Name="textBox_RecipeTitle"  Height="37" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20,29,6.667,0"/>
        <Label Content="Directions" Margin="400,71,86,508.333" FontSize="14" FontWeight="Bold"/>
        <Label Content="Ingredients" Margin="22,334,591,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29"/>
        <Label Content="Recipe Type" Margin="21,75,557,507.333" RenderTransformOrigin="0.049,-0.33" FontSize="14" FontWeight="Bold"/>
        <Label Content="Yield" Margin="21,169,606,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBox_RecipeYield" Text="{Binding SelectedItem.Yield, ElementName=listBox_Recipes}" Height="43" Margin="21,195,367.667,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Serving Size" Margin="25,245,623.667,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBox_RecipeServingSize"  Height="51" Margin="23,271,367.667,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Cancel" Margin="640,536,31.667,18.333" RenderTransformOrigin="4.835,0.772" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="536,536,129.667,17.333" RenderTransformOrigin="1.549,0.586" Click="btnSave_Click"/>
        <Button x:Name="btnReset" Content="Reset" Margin="438,537,231.667,16.333" Click="btnReset_Click"/>
        <TextBox x:Name="textbox_RecipeComment"  Height="57" Margin="18,538,366.667,0" VerticalAlignment="Top"/>
        <Label Content="Comments" Margin="23,508,589.667,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29"/>
        <TextBox x:Name="textBox_Ingredient"  Height="40" Margin="23,370,367.667,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_Ingredient_TextChanged"/>
        <Button x:Name="Btn_AddIngredent" Content="Add" HorizontalAlignment="Left" Margin="199,329,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="31" Click="Btn_AddIngredent_Click" RenderTransformOrigin="-0.111,0.312"/>
        <Button x:Name="Btn_DelIngredent" Content="Del" HorizontalAlignment="Left" Margin="284,329,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="31" Click="Btn_DelIngredent_Click" RenderTransformOrigin="-0.778,0.462"/>

    </Grid>
</Window>
